NEXTAUTH_URL=
NEXTAUTH_SECRET=
CALLBACK=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DIRECT_URL="postgresql://postgres:postgres@localhost/andino?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost/andino?schema=public"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
